{
  "name": "curd",
  "version": "1.0.0",
  "description": "project to learn curd operations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19",
    "serve-favicon": "^2.5.0"
  }
}
